{
  "name": "arx-be",
  "version": "2.0.0",
  "description": "Reusable backend engineering skill for implementation, debugging, refactoring, and code review with progressive domain references.",
  "author": {
    "name": "Arya Isnaidi",
    "url": "https://github.com/aryanibos"
  },
  "license": "MIT",
  "keywords": [
    "backend",
    "typescript",
    "bun",
    "hono",
    "postgresql",
    "drizzle",
    "api",
    "security",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ARX BE",
    "shortDescription": "Backend implementation, debugging, and review workflow",
    "longDescription": "A reusable backend engineering skill with project-first architecture rules and progressive references for TypeScript, APIs, PostgreSQL, security, workers, object storage, testing, reliability, and code review.",
    "developerName": "Arya Isnaidi",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use ARX BE to implement this backend task while preserving the project's architecture and conventions.",
      "Use ARX BE to debug this backend issue, identify the root cause, and verify the smallest safe fix.",
      "Use ARX BE to review this backend change for correctness, security, data integrity, failure behavior, and maintainability."
    ],
    "websiteURL": "https://github.com/aryanibos/arx-backend"
  },
  "homepage": "https://github.com/aryanibos/arx-backend",
  "repository": "https://github.com/aryanibos/arx-backend"
}
